<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="top">
        <a href="" class="reiter">
            <div>struktur sportlicher Bewegungen</div>
        </a>
        <a href="" class="reiter">
            <div>Bewegungsbeschreibungen</div>
        </a>
        <a href="" class="reiter">
            <div>Biomechanische Prinzipien</div>
        </a>
        <a href="" class="reiter">
            <div>Olympische Spiele</div>
        </a>
    </div>
    <span class="hamburger" id="hamburger1" onclick="opennav()">☰</span>
    <span class="hamburger" id="hamburger2" onclick="closenav()">☰</span>
    <script src="nav.js"></script>
</body>
</html>